<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="quest-box" class="popup-box">
        <Style src="QuestStyleSheet.uss" />


        <ui:VisualElement class="popup-header">
            <ui:Label text="의뢰 게시판 (Quest)" class="popup-title" />
            <ui:Button name="btn-close" text="X" class="popup-close-btn" />
        </ui:VisualElement>
        <ui:VisualElement class="popup-body">
            <ui:ScrollView class="quest-list">
                <ui:VisualElement class="quest-item">
                    <ui:VisualElement class="quest-info">
                        <ui:Label text="⛏️ 철광석 10개 채굴하기" class="quest-name" />
                        <ui:Label text="보상: 100 G, 철 보강재" class="quest-reward" />
                    </ui:VisualElement>
                    <ui:Button name="btn-accept-quest-1" text="의뢰 수락" class="btn-accept" />
                </ui:VisualElement>
                <ui:VisualElement class="quest-item">
                    <ui:VisualElement class="quest-info">
                        <ui:Label text="🔥 기지 전력 복구하기" class="quest-name" />
                        <ui:Label text="보상: 300 G, 발전기 설계도" class="quest-reward" />
                    </ui:VisualElement>
                    <ui:Button name="btn-accept-quest-2" text="의뢰 수락" class="btn-accept" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
